\contentsline {section}{\numberline {1}Zielsetzung}{2}{section.1}%
\contentsline {section}{\numberline {2}System\"ubersicht}{2}{section.2}%
\contentsline {section}{\numberline {3}Datei\"ubersicht}{2}{section.3}%
\contentsline {section}{\numberline {4}Backend: Modell und Antwortlogik}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Textvorverarbeitung}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Inferenz-Pipeline}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Antwortauswahl}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Frontend}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}UI-Konzept}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Client-Ablauf}{3}{subsection.5.2}%
\contentsline {section}{\numberline {6}Verbesserungen}{4}{section.6}%
\contentsline {section}{\numberline {7}Ausf\"uhrung und Tests}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Lokales Starten}{4}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Test: /get Endpoint}{4}{subsection.7.2}%
\contentsline {section}{\numberline {8}Codeauszug (Python)}{4}{section.8}%
\contentsline {section}{\numberline {9}Codeauszug (JavaScript)}{4}{section.9}%
